<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Prentice Edit_data" version="1.3.0" audacityversion="2.3.2" sel0="0.4179591837" sel1="1.9736961451" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="21.33764172" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4793">
				<waveblock start="0">
					<simpleblockfile filename="e0808dfa.au" len="4793" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.10882086" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1853">
				<waveblock start="0">
					<simpleblockfile filename="e0808be0.au" len="1853" min="-0.0" max="-0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="930899">
				<waveblock start="0">
					<simpleblockfile filename="e0808f99.au" len="262144" min="-0.289675" max="0.284546" rms="0.037644"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c4d.au" len="262144" min="-0.239234" max="0.295607" rms="0.033231"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08084ce.au" len="262144" min="-0.345261" max="0.331985" rms="0.027697"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08088f9.au" len="144467" min="-0.283305" max="0.251174" rms="0.045071"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.15083900" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8238">
				<waveblock start="0">
					<simpleblockfile filename="e080886a.au" len="8238" min="-0.0" max="-0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="21.33764172" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4793">
				<waveblock start="0">
					<simpleblockfile filename="e0808ed4.au" len="4793" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.10882086" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1853">
				<waveblock start="0">
					<simpleblockfile filename="e080846e.au" len="1853" min="-0.0" max="-0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="930899">
				<waveblock start="0">
					<simpleblockfile filename="e0808505.au" len="262144" min="-0.285639" max="0.281633" rms="0.036852"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080895d.au" len="262144" min="-0.236572" max="0.28985" rms="0.033231"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808094.au" len="262144" min="-0.334866" max="0.318143" rms="0.027651"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080828f.au" len="144467" min="-0.260968" max="0.247088" rms="0.045337"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.15083900" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8238">
				<waveblock start="0">
					<simpleblockfile filename="e0808c23.au" len="8238" min="-0.0" max="-0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
