<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Prentice_data" version="1.3.0" audacityversion="2.3.2" sel0="24.2416326531" sel1="24.2416326531" vpos="0" h="0.0000000000" zoom="10.7666015625" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1069056">
				<waveblock start="0">
					<simpleblockfile filename="e0808a6c.au" len="180224" min="-0.930702" max="0.947446" rms="0.112094"/>
				</waveblock>
				<waveblock start="180224">
					<simpleblockfile filename="e08085dd.au" len="147456" min="-0.941662" max="0.95274" rms="0.181388"/>
				</waveblock>
				<waveblock start="327680">
					<simpleblockfile filename="e0808c59.au" len="229376" min="-0.944274" max="0.949712" rms="0.147007"/>
				</waveblock>
				<waveblock start="557056">
					<simpleblockfile filename="e0808025.au" len="172032" min="-0.940953" max="0.949264" rms="0.163955"/>
				</waveblock>
				<waveblock start="729088">
					<simpleblockfile filename="e08082ef.au" len="139264" min="-0.948967" max="0.940457" rms="0.130891"/>
				</waveblock>
				<waveblock start="868352">
					<simpleblockfile filename="e0808936.au" len="200704" min="-0.951245" max="0.944021" rms="0.170697"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1069056">
				<waveblock start="0">
					<simpleblockfile filename="e08089eb.au" len="180224" min="-0.930702" max="0.947446" rms="0.112094"/>
				</waveblock>
				<waveblock start="180224">
					<simpleblockfile filename="e0808ca3.au" len="147456" min="-0.941662" max="0.95274" rms="0.181388"/>
				</waveblock>
				<waveblock start="327680">
					<simpleblockfile filename="e0808a22.au" len="229376" min="-0.944274" max="0.949712" rms="0.147007"/>
				</waveblock>
				<waveblock start="557056">
					<simpleblockfile filename="e0808841.au" len="172032" min="-0.940953" max="0.949264" rms="0.163955"/>
				</waveblock>
				<waveblock start="729088">
					<simpleblockfile filename="e0808fcc.au" len="139264" min="-0.948967" max="0.940457" rms="0.130891"/>
				</waveblock>
				<waveblock start="868352">
					<simpleblockfile filename="e0808bbd.au" len="200704" min="-0.951245" max="0.944021" rms="0.170697"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
