<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Narrator_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="79.4389795918" vpos="0" h="0.0000000000" zoom="10.7666015625" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="62.80997732" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="296960">
				<waveblock start="0">
					<simpleblockfile filename="e08000ec.au" len="148480" min="-0.345581" max="0.387809" rms="0.053587"/>
				</waveblock>
				<waveblock start="148480">
					<simpleblockfile filename="e0800e28.au" len="148480" min="-0.420456" max="0.427291" rms="0.049632"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.67219955" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50176">
				<waveblock start="0">
					<simpleblockfile filename="e0800e91.au" len="50176" min="-0.0" max="0.001308" rms="0.000023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="46.64888889" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="280576">
				<waveblock start="0">
					<simpleblockfile filename="e0800773.au" len="227328" min="-0.851632" max="0.637776" rms="0.083124"/>
				</waveblock>
				<waveblock start="227328">
					<simpleblockfile filename="e08001d4.au" len="53248" min="-0.097936" max="0.081514" rms="0.008528"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="69.54376417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66560">
				<waveblock start="0">
					<simpleblockfile filename="e080014e.au" len="66560" min="-0.000357" max="0.0" rms="0.000006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="53.01115646" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="381952">
				<waveblock start="0">
					<simpleblockfile filename="e080017f.au" len="132480" min="-0.507933" max="0.492515" rms="0.05616"/>
				</waveblock>
				<waveblock start="132480">
					<simpleblockfile filename="e08004f3.au" len="249472" min="-0.808616" max="0.675861" rms="0.063191"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.98467120" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="955392">
				<waveblock start="0">
					<simpleblockfile filename="e080051e.au" len="171264" min="-0.437906" max="0.443855" rms="0.04394"/>
				</waveblock>
				<waveblock start="171264">
					<simpleblockfile filename="e0800a9b.au" len="261376" min="-0.433109" max="0.415249" rms="0.048296"/>
				</waveblock>
				<waveblock start="432640">
					<simpleblockfile filename="e08003d7.au" len="261376" min="-0.892912" max="0.561157" rms="0.040861"/>
				</waveblock>
				<waveblock start="694016">
					<simpleblockfile filename="e08002fd.au" len="261376" min="-0.526436" max="0.48584" rms="0.045757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1101824">
				<waveblock start="0">
					<simpleblockfile filename="e08007ae.au" len="262144" min="-0.458028" max="0.447812" rms="0.045615"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800483.au" len="262144" min="-0.257617" max="0.258163" rms="0.029235"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800376.au" len="262144" min="-0.844324" max="0.709661" rms="0.060478"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080046e.au" len="262144" min="-0.758828" max="0.784862" rms="0.067744"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080059d.au" len="53248" min="-0.058837" max="0.094647" rms="0.005448"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="71.05306122" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="369819">
				<waveblock start="0">
					<simpleblockfile filename="e0800375.au" len="151629" min="-0.98353" max="1.128632" rms="0.105501"/>
				</waveblock>
				<waveblock start="151629">
					<simpleblockfile filename="e0800de7.au" len="218190" min="-1.050415" max="1.156271" rms="0.064222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="62.80997732" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="296960">
				<waveblock start="0">
					<simpleblockfile filename="e0800abb.au" len="148480" min="-0.345067" max="0.387281" rms="0.053503"/>
				</waveblock>
				<waveblock start="148480">
					<simpleblockfile filename="e0800dba.au" len="148480" min="-0.419828" max="0.426602" rms="0.049555"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="61.67219955" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50176">
				<waveblock start="0">
					<simpleblockfile filename="e0800c08.au" len="50176" min="-0.0" max="0.001312" rms="0.000023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="46.64888889" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="280576">
				<waveblock start="0">
					<simpleblockfile filename="e0800ef0.au" len="227328" min="-0.85023" max="0.636718" rms="0.082988"/>
				</waveblock>
				<waveblock start="227328">
					<simpleblockfile filename="e080076d.au" len="53248" min="-0.097772" max="0.081371" rms="0.008515"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="69.54376417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66560">
				<waveblock start="0">
					<simpleblockfile filename="e08007be.au" len="66560" min="-0.000359" max="0.0" rms="0.000006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="53.01115646" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="381952">
				<waveblock start="0">
					<simpleblockfile filename="e0800c8e.au" len="132480" min="-0.507211" max="0.491764" rms="0.056073"/>
				</waveblock>
				<waveblock start="132480">
					<simpleblockfile filename="e0800b15.au" len="249472" min="-0.80737" max="0.67483" rms="0.063088"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.98467120" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="955392">
				<waveblock start="0">
					<simpleblockfile filename="e080005d.au" len="171264" min="-0.437211" max="0.443175" rms="0.043797"/>
				</waveblock>
				<waveblock start="171264">
					<simpleblockfile filename="e080022e.au" len="261376" min="-0.432433" max="0.414651" rms="0.048209"/>
				</waveblock>
				<waveblock start="432640">
					<simpleblockfile filename="e08009d8.au" len="261376" min="-0.891492" max="0.560341" rms="0.040728"/>
				</waveblock>
				<waveblock start="694016">
					<simpleblockfile filename="e08002b7.au" len="261376" min="-0.525642" max="0.485118" rms="0.045686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1101824">
				<waveblock start="0">
					<simpleblockfile filename="e080076f.au" len="262144" min="-0.457199" max="0.44718" rms="0.045511"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800808.au" len="262144" min="-0.257208" max="0.257741" rms="0.029193"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800983.au" len="262144" min="-0.843057" max="0.708586" rms="0.060398"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080057a.au" len="262144" min="-0.757443" max="0.783646" rms="0.067609"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08009bd.au" len="53248" min="-0.058535" max="0.094206" rms="0.005438"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="71.05306122" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="369819">
				<waveblock start="0">
					<simpleblockfile filename="e0800b87.au" len="151629" min="-0.983587" max="1.128591" rms="0.105298"/>
				</waveblock>
				<waveblock start="151629">
					<simpleblockfile filename="e0800331.au" len="218190" min="-1.050171" max="1.156044" rms="0.064104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
